# Sample Chiron environment variables definition file.
# Note that in production, it is strongly recommended that you set these variables directly in your environment instead.

# Used as a default to seed config/.env which
# enables you to use environment variables to configure
# the aspects of your application that vary by
# environment.
#
# Having this file in production is considered a **SECURITY RISK** and also decreases
# the boostrap performance of your application.
#
# To use this file, first copy it into `config/.env`. Also ensure the related
# code block for loading this file is uncommented in `config/boostrap.php`
#
# In development .env files are parsed by PHP
# and set into the environment. This provides a simpler
# development workflow over standard environment variables.

APP_NAME=conduit
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_ENCODING=UTF-8
APP_DEFAULT_LOCALE=en_US
APP_DEFAULT_TIMEZONE=UTC
APP_URL=http://localhost
APP_LOG_LEVEL=debug

CORS_ALLOWED_ORIGINS="*"

DB_DRIVER="mysql"
# Some developer environments, like some MAMP installations, require you to instead set DB_HOST="127.0.0.1"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="name"
DB_USER="user"
DB_PASSWORD="password"

SMTP_HOST="host.example.com"
SMTP_USER="relay@example.com"
SMTP_PASSWORD="password"
