# Sample Nano environment variables definition file.
# Note that in production, it is strongly recommended that you set these variables directly in your environment instead.

APP_NAME=conduit
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_LEVEL=debug

CORS_ALLOWED_ORIGINS="*"

DB_DRIVER="mysql"
# Some developer environments, like some MAMP installations, require you to instead set DB_HOST="127.0.0.1"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="name"
DB_USER="user"
DB_PASSWORD="password"

SMTP_HOST="host.example.com"
SMTP_USER="relay@example.com"
SMTP_PASSWORD="password"
